In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv(r"C:\Users\rgowt\Downloads\bhp.csv")

In [2]:
df.head(5)

,location,size,total_sqft,bath,price,bhk,price_per_sqft,z-score,Outlier,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Electronic City Phase II,2 BHK,1056.0,2,39.07,2,3699,-0.039554,No,NaN,NaN,NaN,NaN
1,Chikka Tirupathi,4 Bedroom,2600.0,5,120.00,4,4615,-0.030971,No,NaN,NaN,NaN,NaN
2,Uttarahalli,3 BHK,1440.0,2,62.00,3,4305,-0.033876,No,NaN,NaN,NaN,NaN
3,Lingadheeranahalli,3 BHK,1521.0,3,95.00,3,6245,-0.015698,No,NaN,NaN,Mean / Avg,7920.336742
4,Kothanur,2 BHK,1200.0,2,51.00,2,4250,-0.034391,No,NaN,NaN,std,106723.117600

In [3]:
df.sample(5)

,location,size,total_sqft,bath,price,bhk,price_per_sqft,z-score,Outlier,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
9679,Raja Rajeshwari Nagar,3 BHK,1450.0,2,67.0,3,4620,-0.030924,No,NaN,NaN,NaN,NaN
2765,Electronic City,3 BHK,880.0,2,18.0,3,2045,-0.055052,No,NaN,NaN,NaN,NaN
9780,Bannerghatta,2 BHK,1113.0,2,70.0,2,6289,-0.015286,No,NaN,NaN,NaN,NaN
455,Harlur,3 BHK,2450.0,3,120.0,3,4897,-0.028329,No,NaN,NaN,NaN,NaN
5511,7th Phase JP Nagar,2 BHK,850.0,2,42.0,2,4941,-0.027917,No,NaN,NaN,NaN,NaN

In [6]:
df.price_per_sqft.min()

267

In [7]:
df.price_per_sqft.describe()

count    1.320000e+04
mean     7.920337e+03
std      1.067272e+05
min      2.670000e+02
25%      4.267000e+03
50%      5.438000e+03
75%      7.317000e+03
max      1.200000e+07
Name: price_per_sqft, dtype: float64

In [11]:
upper_bound = df.price_per_sqft.mean() + 3 * df.price_per_sqft.std()
upper_bound

328101.8177267496

In [13]:
lower_bound = df.price_per_sqft.mean() - 3 * df.price_per_sqft.std()
lower_bound

-312261.1442419011

In [14]:
[(df.price_per_sqft)>upper_bound]

[0        False
 1        False
 2        False
 3        False
 4        False
          ...
 13195    False
 13196    False
 13197    False
 13198    False
 13199    False
 Name: price_per_sqft, Length: 13200, dtype: bool]

In [16]:
df[(df.price_per_sqft>upper_bound) | (df.price_per_sqft<lower_bound)]

,location,size,total_sqft,bath,price,bhk,price_per_sqft,z-score,Outlier,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
345,other,3 Bedroom,11.0,3,74.0,3,672727,6.229266,Yes,NaN,NaN,NaN,NaN
1106,other,5 Bedroom,24.0,2,150.0,5,625000,5.782062,Yes,NaN,NaN,NaN,NaN
4044,Sarjapur Road,4 Bedroom,1.0,4,120.0,4,12000000,112.366280,Yes,NaN,NaN,NaN,NaN
4924,other,7 BHK,5.0,7,115.0,7,2300000,21.476881,Yes,NaN,NaN,NaN,NaN
11447,Whitefield,4 Bedroom,60.0,4,218.0,4,363333,3.330231,Yes,NaN,NaN,NaN,NaN

In [20]:
df['Z-score'] = (df.price_per_sqft - df.price_per_sqft.mean()) / df.price_per_sqft.std()

In [21]:
df['Z-score']

0       -0.039553
1       -0.030970
2       -0.033875
3       -0.015697
4       -0.034390
           ...
13195   -0.011537
13196    0.029896
13197   -0.024945
13198    0.023299
13199   -0.045259
Name: Z-score, Length: 13200, dtype: float64